<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/disneey"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_zero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/_0"
        android:textColor="@color/yellow"
        android:textSize="56sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="@string/plus"
        android:textSize="38sp"
        android:textColor="@color/yellow"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/shape"
        android:text="@string/minus"
        android:textSize="38sp"
        android:textColor="@color/yellow"
        android:textStyle="bold">

    </Button>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="46dp"
        android:background="@drawable/winnie">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="34dp"
        android:text="@string/count_with_winnie_and_his_friends"
        android:textColor="@color/yellow"
        android:textSize="42sp"
        android:textStyle="italic">

    </TextView>


</FrameLayout>